{
  "name": "Marsoom Collection",
  "short_name": "Collection",
  "start_url": "/collection/?source=pwa",
  "scope": "/collection/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A58CA",
  "icons": [
    {
      "src": "/collection/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/collection/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/collection/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}